browser=chrome
loginPage= https://qa.navfort.com/user/login
homePage= https://qa.navfort.com/


storeManagerUsername= storemanager71
salesManagerUsername= salesmanager111
driverUsername= user1
password= UserUser123

